<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Support Near You</title>
     
    <!-- Bootstraps NavBar Code Source-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <!-- Mapbox GL API Link -->
      <script src='https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js'></script>
      <link href='https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css' 
      rel="stylesheet" >

    <!-- Loading the `mapbox-gl-geocoder` plugin --> 
      <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
      <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
       
   
     <!-- CSS Style Sheet Link -->
    <link rel="stylesheet" href="index-style.css">

    <!-- Turf.js -->
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
</head>

<body>
<!-- Navigation Bar -->
<nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Food Support Near You</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- Link Home Page -->
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
          <!-- Link Additional Map and Descriptions Page -->
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="information.html">Additional Information</a>
            </li>
          <!-- Link Resources Page -->
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="resources.html">Grocery Discounts</a>
            </li>
          <!-- Link Contacts Page -->
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Mapbox Map in Body -->
<div id='map' class='map'></div>
  

<!-- NAVIGATION ELEMENTS -->
    <div class='map-overlay-search'>
      <label><strong>Type in an Address to Find a Support Near You!</strong></label>
      <div id="geocoder" class="geocoder"></div>
      <button type="button" class="btn btn-primary btn-sm" id="returnbutton">Return to Original View</button>
  </div>

<!-- Filtering Open Time -->
   <div class='filter-time-box'>
    <p><strong>Filter Opening Time</strong></p>
    <!-- Monday Filter -->
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="moncheck" checked>
        <label class="form-check-label" for="flexCheckChecked">
            Monday
        </label>
    </div>
    <!-- Tuesday Filter -->
    <div class ="form-check">
    <input class="form-check-input" type="checkbox" value="" id="tuescheck" checked>
        <label class="form-check-label" for="flexCheckChecked">
            Tuesday
        </label>
    </div>
    <!-- Wednesday Filter -->
    <div class ="form-check">
      <input class="form-check-input" type="checkbox" value="" id="wedcheck" checked>
          <label class="form-check-label" for="flexCheckChecked">
              Wednesday
          </label>
      </div>
    <!-- Thursday Filter -->
    <div class ="form-check">
      <input class="form-check-input" type="checkbox" value="" id="thurscheck" checked>
          <label class="form-check-label" for="flexCheckChecked">
              Thursday
          </label>
      </div>
      <!-- Friday Filter -->
     <div class ="form-check">
      <input class="form-check-input" type="checkbox" value="" id="fricheck" checked>
          <label class="form-check-label" for="flexCheckChecked">
              Friday
          </label>
      </div>
      <!-- Saturday Filter -->
     <div class ="form-check">
      <input class="form-check-input" type="checkbox" value="" id="satcheck" checked>
          <label class="form-check-label" for="flexCheckChecked">
              Saturday
          </label>
      </div>
      <!-- Sunday Filter -->
     <div class ="form-check">
      <input class="form-check-input" type="checkbox" value="" id="suncheck" checked>
          <label class="form-check-label" for="flexCheckChecked">
              Sunday
          </label>
      </div>
</div>

<!--Filtering TTC Information-->
  <div class='filter-ttc-box'>
    <p><strong>Display TTC Information</strong></p>
    <!-- TTC Filter -->
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="ttccheck" unchecked>
        <label class="form-check-label" for="flexCheckChecked">
            TTC Subway Stations
        </label>
    </div>
    <!-- Walking Distance Filter -->
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="walkcheck" unchecked>
        <label class="form-check-label" for="flexCheckChecked">
            10-minute Walk from Subway
        </label>
    </div>
</div>

  <!-- LEGEND -->
      <div class='my-legend'>
          <div class='legend-title'>Food Resource Service Type </div>
          <div class='legend-scale'>
          <ul class='legend-labels'>
              <li><span style='background:#264653;'></span>Multiple Services</li>  
              <li><span style='background:#2A9D8F;'></span>Only Food Bank</li>
              <li><span style='background:#8bc049;'></span>Only Take Away Meal Program</li>
              <li><span style='background:#E9C46A;'></span>Only Sit Down Meal Program</li>
              <li><span style='background:#F4A261;'></span>Only Nutirition and Community Programming (i.e. Community Kitchens)</li>
              <li><span style='background:#e44040;'></span>Only Community Fridge or Garden</li>
              <li><span style='background:#9400cab4;'></span>10-Minute Walking Distance</li>
              <!-- Legend element for TTC symbol -- importing image and creating invisible span to line up TTC with other elements -->
              <li><span style='background:white; border:white'><img src="https://raw.githubusercontent.com/gsamue1/ggr472-final-project/main/subway-final.png" alt="TTC"></span>TTC Subway Station</span></li>
          </ul>
          </div>
          <div class='legend-source'>Sources: <a href="https://www.torontocentralhealthline.ca/listservices.aspx?id=10572">Toronto Health Line</a> & <a href="https://open.toronto.ca/dataset/ttc-subway-shapefiles/">Toronto Open Data</a></div> 
      </div>

 <!-- COMMENTED OUT RATHER THAN DELETED IN CASE FILTERING FOR SERVICE TYPE BECOMES A DESIRABLE ADD ON IN THE FUTURE -->
 
<!-- Filtering Service Type -->
  <!-- <div class='filter-service-box'>
      <p><strong>Filter Service Type</strong></p> -->
      <!-- Food Banks Filter -->
      <!-- <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="USER_food_" checked>
          <label class="form-check-label" for="flexCheckChecked">
              Food Bank
          </label>
      </div> -->
      <!-- Takeout Meals Filter -->
      <!-- <div class ="form-check">
      <input class="form-check-input" type="checkbox" value="" id="USER_takeo" checked>
          <label class="form-check-label" for="flexCheckChecked">
              Take Away Meal Programs
          </label>
      </div> -->
      <!-- Meal Programming -->
      <!-- <div class ="form-check">
        <input class="form-check-input" type="checkbox" value="" id="USER_meal_" checked>
            <label class="form-check-label" for="flexCheckChecked">
                Sit Down Meal Programs
            </label>
        </div> -->
      <!-- Education and Community Programming -->
      <!-- <div class ="form-check">
        <input class="form-check-input" type="checkbox" value="" id="USER_commu" checked>
            <label class="form-check-label" for="flexCheckChecked">
                Education and Community Programs
            </label>
        </div> -->
       <!-- Community Resources -->
       <!-- <div class ="form-check">
        <input class="form-check-input" type="checkbox" value="" id="USER_com_1" checked>
            <label class="form-check-label" for="flexCheckChecked">
                Other Food Resources
            </label>
        </div>
  </div> -->

  
<!-- Script Source -->
<script src="script.js"></script>

</body> 
</html>